{
  "TestContainer": {
    "Mode": "CreateNewWithRandomPorts",
    "Redmine":{
      "Url": "$Url",
      "Port": 3000,
      "Image": "redmine:6.0.5-alpine",
      "SqlFilePath": "TestData/init-redmine.sql",
      "AuthenticationMode": "ApiKey",
      "Authentication": {
        "Basic":{
          "Username": "$Username",
          "Password": "$Password"
        },
        "ApiKey": "$ApiKey"
      }
    },
    "Postgres": {
      "Port": 5432,
      "Image": "postgres:17.4-alpine",
      "Database": "postgres",
      "User": "postgres",
      "Password": "postgres"
    }
  }
}
